:root {
    --bg: #121214;
    --surface: #1E1F23;
    --accent: #FF4081;
    --text-primary: #EDEDED;
    --text-secondary: #A0A0A8;
    --border: #2A2A36;
    --hover: #2A2A36;
    --error-bg: #2F1B2B;
    --error-text: #FF6FA3;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: var(--bg);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
  }
  
  .container {
    max-width: 500px;
    margin: 3rem auto;
    padding: 1.5rem;
    background-color: var(--surface);
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  }
  
  h1 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--accent);
  }
  
  .alert {
    background-color: var(--error-bg);
    color: var(--error-text);
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 600;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 0.6rem 0.75rem;
    font-size: 0.95rem;
    color: var(--text-primary);
    background-color: var(--bg);
    border: 1px solid var(--border);
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(255, 64, 129, 0.3);
  }
  
  .btn {
    display: inline-block;
    width: 100%;
    padding: 0.75rem;
    background-color: var(--accent);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
  }
  
  .btn:hover {
    background-color: #e3356f;
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  
  p a {
    color: var(--accent);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 1rem;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  

  @media (max-width: 480px) {
    .container {
      margin: 1.5rem;
      padding: 1rem;
    }
    h1 {
      font-size: 1.5rem;
    }
  }