:root {
    --bg: #121214;
    --surface: #1E1F23;
    --accent: #FF4081;
    --text-primary: #EDEDED;
    --text-secondary: #A0A0A8;
    --border: #2A2A36;
    --hover: #2A2A36;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: var(--bg);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
  }
  
  .container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: var(--accent);
  }
  
  a:hover {
    opacity: 0.8;
  }
  
  /* Botón “Añadir Videojuego” */
  .container > p a {
    display: inline-block;
    background-color: var(--accent);
    color: #fff;
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: background-color .2s;
  }
  .container > p a:hover {
    background-color: #e3356f;
  }
  
  /* Tabla principal */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background-color: var(--surface);
    overflow: hidden;
  }
  
  thead {
    background-color: var(--surface);
  }
  
  thead th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--accent);
    border-bottom: 1px solid var(--border);
  }
  
  tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background-color .2s;
  }
  
  tbody tr:last-child {
    border-bottom: none;
  }
  
  tbody tr:hover {
    background-color: var(--hover);
  }
  
  tbody td {
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
  }
  .btn {
    color:#b86d86;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  img {
    min-width: 200px;
    min-height: 200px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }
    thead {
      float: left;
    }
    tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
    }
    tr {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
    td {
      padding: 0.5rem;
      flex: 1;
      text-align: right;
      position: relative;
    }
    td::before {
      content: attr(data-label);
      position: absolute;
      left: 1rem;
      color: var(--text-primary);
      font-weight: bold;
    }
  }
  
  /* Para que los <td> responsivos funcionen, añade en tu plantilla: 
     <td data-label="ID">{{ juego.id }}</td> etc. */
  
  