<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Video Game Collection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="container">
    <img src="src/static/img/gamegame.png" alt="Game! ">
    <h1>Video Game Collection</h1>
    <p><a href="{{ url_for('add_videojuego') }}">Añadir Videojuego</a></p>

    {% if juegos %}
      <table>
        <thead>
          <tr>
            <th>
              <a href="{{ url_for('index', sort_by='id', order=('desc' if sort_by=='id' and order=='asc' else 'asc')) }}">
                ID{% if sort_by=='id' %} {{ '↑' if order=='asc' else '↓' }}{% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('index', sort_by='titulo', order=('desc' if sort_by=='titulo' and order=='asc' else 'asc')) }}">
                Título{% if sort_by=='titulo' %} {{ '↑' if order=='asc' else '↓' }}{% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('index', sort_by='consola', order=('desc' if sort_by=='consola' and order=='asc' else 'asc')) }}">
                Consola{% if sort_by=='consola' %} {{ '↑' if order=='asc' else '↓' }}{% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('index', sort_by='genero', order=('desc' if sort_by=='genero' and order=='asc' else 'asc')) }}">
                Género{% if sort_by=='genero' %} {{ '↑' if order=='asc' else '↓' }}{% endif %}
              </a>
            </th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for j in juegos %}
          <tr>
            <td>{{ j.id }}</td>
            <td>{{ j.titulo }}</td>
            <td>{{ j.consola }}</td>
            <td>{{ j.genero }}</td>
            <td>
              <a class="btn" href="{{ url_for('edit_videojuego', juego_id=j.id) }}">✎ Editar</a>
              <form
                action="{{ url_for('delete_videojuego_route', juego_id=j.id) }}"
                method="post"
                style="display:inline"
                onsubmit="return confirm(`¿Eliminar {{ j.titulo }}?`);"
              >
                <button type="submit" class="btn">☓ Eliminar</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No hay videojuegos registrados.</p>
    {% endif %}
  </div>
</body>
</html>
